/*defaults*/
* {
    margin: 0; /* Used for margins to be as close as possible*/
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif; /*Changes font to open sans for all of the body tag*/
    margin: auto;
    position: absolute;
    
}

@media screen and (max-width:760px) {
    ul {
        background-color: #222;
        width: 760px;
        height: 300px;
        text-align: center;
    }

    li a {                                   /* Used for specfically targeting text in the nav list */
        text-decoration: none;        
        color: #c78c06;
        position: relative;
        font-family: 'Open Sans', sans-serif;

    }

    li {

        padding: 10px;       /* distance between nav links */
        font-size: 20px;
    }

    a:hover {                         /*Used for when hovering over a link */
        background-color: #c78c06;  /* change hover color */
        color: black;
        padding-left: 320px;
        padding-right: 320px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-img {
        position: absolute;
        top: 20px;          /*used to change the position of the nave img*/ 
        left: 20px;
    }

    .search {          /*class made to edit task bar size and location */
        position: absolute;
        top: 320px;
        left: 30px;
        font-size: 17px;
        text-decoration: none;  /*removes any special effects on search bar */
        width: 500px;
    }

    .search input {
        height: 35px;
        width: 630px;
        border: solid black 2px;
    }

    .Sicon {                                        /*class used for search button */
        background-color: #c78c06;   
        position: relative;
    }

    .Main-Banner {
        background-image: url(Images/main-banner.jpg);     /*background img for the main banner */
        position: relative;
        height: 800px;
        width: 760px;
        background-position: center;                    /*centers img */
    }

    .Main-Banner-Text {                      /*class for text overlaping over the main banner img */
        background-color: #222;
        opacity: 80%;
        color: white;                   /*changes color for text*/
        height: 500px;
        width: 100%;
        position: relative;
        left: 0px;
        top: 150px;
        font-family: 'Open Sans', sans-serif;
    }

    h1 {
        font-size: 70px;            /*Changes size of font of the h1 */
        padding: 30px;
    }

    p {
        font-size: large;               /*Changes size of font of the p */
        padding: 30px;
    }

    .Connect-Button {                   /*class for selecting a button and its properties */
        margin-left: 30px;
        position: relative;
        background-color: #c78c06;
        padding: 30px;
        width: 170px;
        top: 20px;
    }

    .Connect-Button a {                        /* used for getting in deeper to the buttons properties ex. chnaging text features */
        text-decoration: none;
        color: #222;
        background-color: #c78c06;
        font-family: 'Open Sans', sans-serif;
        width: 10px;
    }

    .Container-1 {                                                 /*class for about us img and its properties */
        background-image: url(Images/about-us.jpg);
        width: 740px;
        height: 400px;
        border: solid #ffe6ac 10px;                /*adds solid border around img with color selected  */
    }

    .text {                                                     
        background-color: #ffe6ac;
        position: relative;                     
        top: 400px;
        width: 760px;
        left: -10px;
    }

    .text h2 {
        font-size: 40px;
        font-weight: 900;
        padding: 20px;
    }

    .Services {                                    /*class used for identify the items inside of grid */
        display: grid;
        grid-template-columns: repeat(6, 1fr);            /*Creates 6 columns all at the same size */
        grid-template-areas:                           /*Used for identify the size as well as the order of the grid items*/
            "Heading"
            "Digital"
            "Marketing"
            "Video"
            "Web"
            "Print"
        ;
        column-gap: 10px;               /*both are used to add space between columns and rows */
        row-gap: 10px;


    }

    .Services h1 {                         
        grid-area: Heading;                /*used to identify the class and what order it belongs in*/
        font-weight: 900;                        /*used for the boldness of text */
        position: relative;
        width: 760px;
        top: 330px;
        font-family: 'Open Sans', sans-serif;
    }

    .Services p {
        position: relative;
        width: 700px;
    }

    .Digital-Transformation {
        grid-area: Digital;
        background-color: #ffe6ac;
        justify-items: center;                 /*centers items in the center of the grid box */
        position: relative;
        top: 300px;
        width: 760px;
    }

    .DTbutton {
        background-color: #222;
        color: white;
        width: 200px;
        height: 70px;
        margin-left: 20px;
        font-size: 20px;
        position: relative;
        top: -20px;
    }

    .Digital-Transformation img {
        width: 760px;
    }

    .Digital-Transformation h2 {
        top: 10px;
        font-size: 40px;
        font-weight: 900;
        padding: 20px;
    }

    .Marketing {                        
        grid-area: Marketing;
        background-color: #ffe6ac;
        position: relative;
        top: 300px;
        width: 760px;
    }

    .Marketing-button {
        background-color: #222;
        color: white;
        width: 200px;
        height: 70px;
        margin-left: 20px;
        top: -20px;
        font-size: 20px;
        position: relative;
    }

    .Marketing img {
        width: 760px;
    }

    .Marketing h2 {
        top: 10px;
        font-size: 40px;
        font-weight: 900;
        padding: 20px;
    }

    .Video-Production {
        grid-area: Video;
        background-color: #ffe6ac;
        position: relative;
        top: 300px;
        width: 760px;

    }

    .Video-button {
        background-color: #222;
        color: white;
        width: 200px;
        height: 70px;
        margin-left: 10px;
        margin-right: 20px;
        top: -20px;
        font-size: 20px;
        position: relative;
    }

    .Video-Production img {
        width: 760px;
    }

    .Video-Production h2 {
        top: 10px;
        font-size: 40px;
        font-weight: 900;
        padding: 20px;
    }

    .Web-Development {
        grid-area: Web;
        background-color: #ffe6ac;
        position: relative;
        top: 300px;
        width: 760px;
    }

    .Web-button {
        background-color: #222;
        color: white;
        width: 200px;
        height: 70px;
        margin-left: 10px;
        margin-right: 20px;
        top: -20px;
        font-size: 20px;
        position: relative;
    }

    .Web-Development img {
        width: 760px;
    }

    .Web-Development h2 {
        top: 10px;
        font-size: 40px;
        font-weight: 900;
        padding: 20px;
    }

    .Print {
        grid-area: Print;
        background-color: #ffe6ac;
        position: relative;            /*used for being able to adjust the item with left, top, bottem. right */
        top: 300px;
        width: 760px;
    }

    .Print-button {
        background-color: #222;
        color: white;
        width: 200px;
        height: 70px;
        margin-left: 10px;
        margin-right: 20px;
        top: -20px;
        font-size: 20px;
        position: relative;
    }

    .Print img {
        width: 760px;
    }

    .Print h2 {
        top: 10px;
        font-size: 40px;
        font-weight: 900;
        padding: 20px;
    }

    .Our-Vision-img img {
        width: 760px;
        height: 300px;
        position: relative;
        top: 310px;
    }

    .Our-Vision {
        position: relative;
        color: white;
        padding-left: 50px;
        top: 100px;
    }

    .Our-Vision h2 {
        font-size: 30px;
        font-weight: 900;
        position: relative;
        top: -70px;
    }

    .Our-Vision p {
        position: relative;
        left: -25px;
        width: 700px;
        top: -70px;
    }

    .Our-vision-button {
        background-color: rgb(6, 6, 74);
        color: white;
        border: solid #c78c06 1px;
        width: 230px;
        height: 80px;
        top: -70px;
        margin-left: 25px;
        position: relative;
        left: -25px;
        font-size: 20px;
    }

    .Our-team h1 {
        position: relative;
        top: 27px;
    }

    .Our-Team1 {
        background-color: #ffe6ac;
        width: 760px;

    }

    .John-text h1 {
        font-weight: 900;
    }

    .John-text h2 {
        font-weight: 800;
        position: relative;
        left: 30px;
    }

    hr {
        height: 20px;
    }

    .Our-Team1 img {
        position: relative;
        width: 760px;
    }

    .Our-Team2 img {
        position: relative;
        width: 760px;
        justify-content: space-between;
    }

    .Our-Team2 {
        background-color: #ffe6ac;
        width: 760px;
    }

    .Bob-text h1 {
        font-weight: 900;
    }

    .Bob-text h2 {
        font-weight: 800;
        position: relative;
        left: 35px;
    }

    .contact-us h1 {               /*Heading for contact us  */
        position: relative;
        font-weight: 900;
        margin-left: 20px;
        font-size: 50px;
    }

    .Message h2 {
        position: relative;
        font-weight: 900;
        font-size: 30px;
        margin-left: 60px;

    }

    input[type=text],      /*used to adjust the properties of a text box areas */
    select {
        width: 700px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        top: -70px;
        position: relative;
    }

    form {                 /*the parent tag for the contact sheet */
        padding: 70px;
        position: relative;
        top: 70px;
    }

    label {                            /*message at the top of the text box displaying what supposed to be inputed */
        top: -70px;
        position: relative;
    }

    .Submit input {                        /*used for text area */
        background-color: #222;
        color: #c78c06;
        padding-left: 5px;
        width: 70px;
        height: 40px;
        position: relative;
        top: -90px;

    }

    .textA {
        padding-top: 40px;
    }

    .textA label {
        position: relative;
        top: -100px;
    }

    .textA textarea {                 /*larger text area mostly used for email style  */
        width: 700px;
        height: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        top: -100px;
        position: relative;
    }

    .Hours-Of-Operation h2 {               /*title of the table for hours of operation */
        position: relative;
        top: -530px;
        left: 100px;
        font-weight: 900;
        font-size: 30px;
    }

    table,
    tr,
    td {                               /*used for selecting all properties of a table */
        border: 1px solid;
        text-align: left;
        position: relative;
        padding: 30px;



    }

    table {
        width: 700px;
        position: relative;
        left: 70px;
        top: -500px;
    }

    tr {
        height: 70px;
    }

    .days {
        background-color: #ffe6ac;                 /*changes the background color of the specfic table box */
        text-align: center;
    }

    .Hours {
        background-color: #ffe6ac;
        text-align: center;
    }

    .Location {                                                /*class tag for adjusting size of the google map implemented */
        position: relative;
        width: 760px;
        left: 110px;
        top: 300px;
    }

    .Location h2 {                             /*header above the location */
        font-size: 30px;
        top: -20px;
        font-weight: 900;
        position: relative;
    }

    footer {                                       /*used to adjust features inside footer(copyright info)*/
        background-color: #222;
        color: #c78c06;
        width: 100%;
        height: 100px;
        position: relative;
        top: 300px;
        text-align: left;


    }

    footer p {
        padding: 15px;
        font-size: 15px;

    }

}





/* ********* WEB ********/


@media screen and (min-width:760px) {      /*used for breaking into web breakpoint */
    .Main-Banner {
        background-image: url(Images/main-banner.jpg);
        position: relative;
        height: 800px;
        background-position: center;        /*centers background */
        background-repeat: no-repeat;              /* background doesnt repeat itself when size increases*/
        background-size: cover;                    /*backgorund stretchs to fit the area  */
        top: -60px;
        width: 100%;
       
    }

    .Sicon {
        background-color: #c78c06;
        position: relative;
    }

    ul {
        background-color: #222;
        width: 100%;
        height: 150px;
        text-align: center;


    }

    li {
        display: inline;
        position: relative;
        top: 70px;
    }

    li a {
        text-decoration: none;
        color: #c78c06;
        padding: 40px;
        font-size: 20px;
        position: relative;
        right: 90px;

    }

    a:hover {
        background-color: #c78c06;
        color: black;
    }

    .nav-img {
        position: absolute;
        top: 28px;
        left: 100px;
    }

    .search {
        position: relative;
        top: -20px;
        left: 1030px;
        font-size: 17px;
        text-decoration: none;
        width: 500px;
    }

    .search input {
        height: 35px;
        width: 200px;
    }



    .Main-Banner-Text {
        background-color: #222;
        opacity: 90%;
        color: white;
        height: 500px;
        width: 60%;
        position: relative;
        left: 300px;
        top: 150px;

        font-family: 'Open Sans', sans-serif;
    }

    .Connect-Button {
        margin-left: 25%;
        position: relative;
        text-decoration: none;
        width: 160px;
        top: 30px;
    }

    .Connect-Button a {
        text-decoration: none;
        color: #222;
        font-size: 15px;
    }

    h1 {
        font-size: 70px;
        padding: 30px;

    }

    p {
        font-size: large;
        padding: 30px;
    }

    .Connect-Button {
        background-color: #c78c06;
        padding: 30px;
        border: none;
    }

    .Container-1 {
        display: flex;                         /* Used for identifiy the class as flex/flexbox*/
        flex-direction: row-reverse;               /*changes direction of objects order */
        position: relative;
        top: -70px;
        width: 100%;
    }

    .Container-1 .image {
        flex-basis: 100%;
        position: relative;
        display: flex;
    }

    .text {
        background-color: #ffe6ac;
        display: flex;
        flex-direction: column;                        /*makes items go vertical rather then horizantal */
        flex-wrap: wrap;                           /*wraps items if they cant fit the chosen area */
        position: relative;
        padding: 15px;
    }

    h2 {
        font-size: 40px;
        font-weight: 1000;
        position: relative;
        padding-left: 30px;
    }


    .image {
        background-image: url(./Images/about-us.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        border: solid #ffe6ac 30px;
    }

    .Services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);                /*used for selecting the amount of rows you want in grid (3 rows even) */
        grid-template-areas:
            "Heading Heading Heading Heading Heading Heading"
            "Digital Digital Digital Marketing Marketing Marketing"
            "Video Video Web Web Print Print"
        ;
        column-gap: 10px;
        row-gap: 10px;
        width: 80%;
        height: 100%;
        margin-left: 150px;
        position: relative;
        top: -500px;
       
    }
    .Services h1 {
        position: relative;
        top: 500px;
    }
    h1 {
        grid-area: Heading;
        padding-left: 80px;
        font-weight: 900;
    }

    .Digital-Transformation {
        grid-area: Digital;
        background-color: #ffe6ac;
        justify-items: center;
    }

    .DTbutton {
        background-color: #222;
        color: white;
        width: 400px;
        height: 70px;
        margin-left: 100px;
    }

    .Digital-Transformation img {
        width: 100%;
    }

    .Digital-Transformation h2 {
        top: 10px;
    }


    .Marketing {
        grid-area: Marketing;
        background-color: #ffe6ac;
    }

    .Marketing-button {
        background-color: #222;
        color: white;
        width: 400px;
        height: 70px;
        margin-left: 100px;
        top: -20px;
        position: relative;
    }

    .Marketing img {
        width: 100%;
    }

    .Marketing h2 {
        top: 10px;
    }

    .Video-Production {
        grid-area: Video;
        background-color: #ffe6ac;
    }

    .Video-button {
        background-color: #222;
        color: white;
        width: 300px;
        height: 70px;
        margin-left: 50px;
        margin-right: 0px;
        top: 25px;
        position: relative;
    }

    .Video-Production img {
        width: 100%;
    }

    .Video-Production h2 {
        top: 10px;
    }

    .Web-Development {
        grid-area: Web;
        background-color: #ffe6ac;
    }

    .Web-button {
        background-color: #222;
        color: white;
        width: 300px;
        height: 70px;
        margin-left: 50px;
        margin-right: 0px;
        top: 7px;
        position: relative;
    }

    .Web-Development img {
        width: 100%;
    }

    .Web-Development h2 {
        top: 10px;
    }

    .Print {
        grid-area: Print;
        background-color: #ffe6ac;
    }

    .Print-button {
        background-color: #222;
        color: white;
        width: 300px;
        height: 70px;
        margin-left: 50px;
        margin-right: 0px;
        top: 25px;
        position: relative;
    }

    .Print img {
        width: 100%;
    }

    .Print h2 {
        top: 10px;
    }

    /*Vision*/
    .Our-Vision-img img {
        width: 100%;
        height: 500px;
    }

    .Our-Vision {
        position: relative;
        top: -400px;
        color: white;
        padding-left: 50px;
    }

    .Our-vision-button {
        background-color: rgb(6, 6, 74);
        color: white;
        border: solid #c78c06 1px;
        width: 230px;
        height: 110px;
        top: -10px;
        margin-left: 25px;
    }

    /* Our team*/

    .Our-team h1 {
        position: relative;
        top: -180px;
        right: -50px;
    }

    .Our-Team1 {
        display: flex;
        flex-direction: row-reverse;
        top: -170px;
        position: relative;
    }

    .Our-Team2 {
        display: flex;
        flex-direction: row;
        top: -170px;
        position: relative;
    }

    .Our-Team1 img {
        position: relative;
        margin-right: 160px;
    }

    .Our-Team2 img {
        margin-left: 160px;
        position: relative;
    }

    .John-text {
        background-color: #ffe6ac;
        margin-left: 160px;
    }

    .Bob-text {
        background-color: #ffe6ac;
        margin-right: 160px;
    }

    /*COntact us*/
    .contact-us h1 {
        position: relative;
        top: -150px;
        margin-left: 40px;
    }

    .Message h2 {
        position: relative;
        top: -100px;
        font-size: 25px;
        margin-left: 100px;
    }

    form {
        padding: 50px;
    }

    input[type=text],
    select {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        top: -70px;
        position: relative;
    }

    label {
        top: -70px;
        position: relative;
    }

    .Submit input {
        background-color: #222;
        color: #c78c06;
        padding-left: 5px;
        width: 70px;
        height: 40px;

    }

    .textA textarea {
        width: 50%;
        height: 100px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        top: -70px;
        position: relative;
    }

    .Location {
        position: relative;
        right: -800px;
        top: -470px;
    }

    .Location h2 {
        font-size: 25px;
        top: -90px;
        font-weight: 900;
    }

    .Hours-Of-Operation h2 {
        position: relative;
        top: -300px;
        left: 100px;
    }

    table,
    tr,
    td {
        border: 1px solid;
        text-align: left;
        position: relative;
        padding: 30px;


    }

    table {
        width: 80%;
        position: relative;
        left: 130px;
        top: -250px;
    }

    tr {
        height: 70px;

    }

    .days {
        background-color: #ffe6ac;
        text-align: center;
    }

    .Hours {
        background-color: #ffe6ac;
        text-align: center;
    }

    footer {
        background-color: #222;
        color: #c78c06;
        width: 100%;
        height: 100px;
        position: relative;
        top: -200px;
        text-align: left;
    }

    footer p {
        padding: 15px;
        font-size: 15px;

    }










}
